# VancedManager

./: .gitignore  README.md  READMEME.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  local.properties  logcat.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stub.apk
app/src/main/res/: strings.xml
app/src/main/res/anim/: fragment_enter.xml  fragment_enter_left.xml  fragment_enter_right.xml  fragment_exit.xml  fragment_exit_left.xml  fragment_exit_right.xml  navbar_enter.xml  navbar_exit.xml  slide_in_left.xml  slide_out_right.xml  tablayout_enter.xml  tablayout_exit.xml  view_enter.xml  view_exit.xml
app/src/main/res/animator/: fragment_enter.xml  fragment_enter_left.xml  fragment_enter_pop.xml  fragment_enter_right.xml  fragment_exit.xml  fragment_exit_left.xml  fragment_exit_pop.xml  fragment_exit_right.xml  navbar_slide_in.xml  navbar_slide_out.xml  network_slide_in.xml  network_slide_out.xml  welcome_exit.xml  welcome_pop_enter.xml
app/src/main/res/drawable/: app_image_placeholder.xml  arrow_down.xml  brave_panel_bg.xml  category_background.xml  discord.xml  github.xml  ic_adguard.xml  ic_app_icon_placeholder.xml  ic_app_settings_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_bug_report_24.xml  ic_baseline_clear_24.xml  ic_baseline_language_24.xml  ic_baseline_navigate_next_36.xml  ic_baseline_navigate_next_48.xml  ic_baseline_pause_24.xml  ic_baseline_resume_24.xml  ic_brave.xml  ic_brave_light.xml  ic_brave_logo.xml  ic_brush_black_24dp.xml  ic_cloud_download.xml  ic_cloud_upload_black_24dp.xml  ic_delete_24px_outlined.xml  ic_delete_black_24dp.xml  ic_discord.xml  ic_done.xml  ic_github.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_instagram.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_next.xml  ic_language_black_24dp.xml  ic_launch_text.xml  ic_launcher_foreground.xml  ic_logo_1.xml  ic_magisk.xml  ic_manager.xml  ic_manager_monet_icon.xml  (+42 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: exo.xml  exo_2.xml  exo_2_bold.xml  exo_semibold.xml  roboto_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  activity_vanced_install.xml  activity_welcome.xml  dialog_app_download.xml  dialog_app_info.xml  dialog_app_uninstall.xml  dialog_bottom_radio_button.xml  dialog_custom_url.xml  dialog_installation_files_detected.xml  dialog_installation_preferences.xml  dialog_manager_accent_color.xml  dialog_manager_language.xml  dialog_manager_storage.xml  dialog_manager_theme.xml  dialog_manager_update.xml  dialog_manager_variant.xml  dialog_music_preferences.xml  dialog_select_apps.xml  dialog_serviced_timer.xml  dialog_vanced_language_selection.xml  dialog_vanced_preferences.xml  fragment_about.xml  fragment_chosen_preferences.xml  fragment_custom_url.xml  fragment_dev_settings.xml  fragment_grant_root.xml  fragment_home.xml  fragment_language_scrollview.xml  fragment_log.xml  fragment_main.xml  fragment_manager_changelog.xml  fragment_microg_changelog.xml  fragment_music_changelog.xml  fragment_select_apps.xml  fragment_settings.xml  fragment_update_check.xml  fragment_vanced_changelog.xml  fragment_vanced_language_selection.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dev_settings_menu.xml  secret_settings_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: arrays.xml  (+10 more)
app/src/main/res/values-ach-rUG/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-ckb-rIR/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-GR/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-FR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-JP/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kmr-rTR/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
core-mvi/: build.gradle  build.gradle.kts
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
feature-home/: build.gradle  build.gradle.kts
feature-home/src/main/: AndroidManifest.xml
library-network/: build.gradle  build.gradle.kts
library-network/src/main/: AndroidManifest.xml
(+677 files in other folders)
