plugins {
	id 'org.jetbrains.kotlin.jvm'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
	testImplementation 'io.kotest:kotest-runner-junit5:4.3.1'
	testImplementation 'io.kotest:kotest-assertions-core:4.3.1'
	testImplementation 'io.kotest:kotest-property:4.3.1'
	testImplementation "io.mockk:mockk:1.10.2"
}