<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/dev_settings"
        android:title="Dev Settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_black_24dp"
        tools:ignore="HardcodedText"/>

</menu>