<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="firststart_switch"
        android:title="First start switcher"
        android:summary="Dev only please"/>

    <Preference
        android:key="force_update"
        android:title="Force Manager Update"
        android:summary="Update manager without comparing versionCode"/>

    <PreferenceCategory
        android:title="Device info">

        <Preference
            android:key="device_arch"
            android:title="Kernel Architecture" />

        <Preference
            android:key="device_os"
            android:title="Android Version" />

    </PreferenceCategory>

</PreferenceScreen>