<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="firstlaunch_switch"
        android:title="First start switcher"
        android:summary="No reason to touch this, seriously"/>

    <Preference
        android:key="force_update"
        android:title="Force Manager Update"
        android:summary="Update manager without comparing versionCode"/>

    <Preference
        android:title="@string/update_url"
        android:key="install_url" />

    <PreferenceCategory
        android:title="Crowdin">

        <Preference
            android:title="Authorize"
            android:key="crowdin_auth" />

        <SwitchPreferenceCompat
            android:title="Screenshot Uploading (ADMIN ONLY)"
            android:key="crowdin_upload_screenshot"
            app:isPreferenceVisible="false"/>

        <SwitchPreferenceCompat
            android:title="Real-time updates"
            android:key="crowdin_real_time"
            app:isPreferenceVisible="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Device info">

        <Preference
            android:key="device_arch"
            android:title="Kernel Architecture" />

        <Preference
            android:key="device_os"
            android:title="Android Version" />

    </PreferenceCategory>

</PreferenceScreen>