<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="prefScreen">

    <PreferenceCategory
        android:title="@string/category_manager"
        app:iconSpaceReserved="false">

        <Preference
            android:key="update_check"
            android:title="@string/check_updates"
            android:icon="@drawable/ic_cloud_upload_black_24dp" />

        <SwitchPreference
            android:title="@string/push_notifications"
            android:key="push_notifications_status"
            android:summary="@string/push_notifications_summary"
            android:icon="@drawable/ic_notifications_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_interface"
        android:key="interface_category"
        app:iconSpaceReserved="false">

        <ListPreference
            android:icon="@drawable/ic_brush_black_24dp"
            android:key="theme_mode"
            android:title="@string/theme"
            android:summary="@string/theme_summary"
            android:entries="@array/theme_modes"
            android:entryValues="@array/theme_modes_values"
            android:defaultValue="Follow System"/>

        <ListPreference
            android:defaultValue="Blue"
            android:entries="@array/accent_color"
            android:entryValues="@array/accent_color_values"
            android:icon="@drawable/ic_palette_black_24dp"
            android:key="accent_color"
            android:summary="@string/accent_color_summary"
            android:title="@string/accent_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Vanced"
        app:iconSpaceReserved="false">

        <Preference
            android:title="@string/chosen_install_values"
            android:key="vanced_chosen_modes" />

        <Preference
            android:title="@string/update_url"
            android:key="install_url" />

    </PreferenceCategory>

</PreferenceScreen>