<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/category_manager"
        app:iconSpaceReserved="false">

        <Preference
            android:key="update_check"
            android:title="@string/check_updates"
            android:icon="@drawable/ic_cloud_upload_black_24dp"/>

        <SwitchPreference
            android:title="@string/push_notifications"
            android:key="push_notifications_status"
            android:summary="@string/push_notifications_summary"
            android:icon="@drawable/ic_notifications_black_24dp"/>

    </PreferenceCategory>

</PreferenceScreen>