<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:title="Useless Switch"
        android:summaryOff="This switch does nothing"
        android:switchTextOn="You're just wasting your time"/>

    <CheckBoxPreference
        android:title="Useless Checkbox"
        android:summaryOff="This doesn't do anything either"
        android:summaryOn="Dude just stop" />

    <DropDownPreference
        android:title="Ok this one is quite useful"
        android:entryValues="@array/syke" />

    <SeekBarPreference
        android:title="Vanced Manager Speed Controller" />

    <ListPreference
        android:title="This one is cool"
        android:entryValues="@array/yomama" />

</PreferenceScreen>