<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/category_interface"
        app:iconSpaceReserved="false">

        <ListPreference
            android:icon="@drawable/ic_brush_black_24dp"
            android:key="theme_mode"
            android:title="@string/theme"
            android:summary="@string/theme_summary"
            android:entries="@array/theme_modes"
            android:entryValues="@array/theme_modes_values"
            android:defaultValue="LIGHT"/>

    </PreferenceCategory>

</PreferenceScreen>