<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.vanced.manager.ui.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@animator/fragment_enter"
            app:exitAnim="@animator/fragment_exit"
            app:popEnterAnim="@animator/fragment_enter_pop"
            app:popExitAnim="@animator/fragment_exit_pop" />

        <action
            android:id="@+id/toAboutFragment"
            app:destination="@id/about_fragment"
            app:enterAnim="@animator/fragment_enter"
            app:exitAnim="@animator/fragment_exit"
            app:popEnterAnim="@animator/fragment_enter_pop"
            app:popExitAnim="@animator/fragment_exit_pop"  />

        <action
            android:id="@+id/toLogFragment"
            app:destination="@id/log_fragment"
            app:enterAnim="@animator/fragment_enter"
            app:exitAnim="@animator/fragment_exit"
            app:popEnterAnim="@animator/fragment_enter_pop"
            app:popExitAnim="@animator/fragment_exit_pop"  />

    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.vanced.manager.ui.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/toDevSettingsFragment"
            app:destination="@id/dev_settings_fragment"
            app:enterAnim="@animator/fragment_enter"
            app:exitAnim="@animator/fragment_exit"
            app:popEnterAnim="@animator/fragment_enter_pop"
            app:popExitAnim="@animator/fragment_exit_pop" />

        <deepLink app:uri="vncdmngr://open_settings_fragment" />

    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.vanced.manager.ui.fragments.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about">

        <deepLink app:uri="vncdmngr://open_about_fragment" />

    </fragment>

    <fragment
        android:id="@+id/log_fragment"
        android:name="com.vanced.manager.ui.fragments.LogFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_log">

    </fragment>

    <fragment
        android:id="@+id/dev_settings_fragment"
        android:name="com.vanced.manager.ui.fragments.DevSettingsFragment"
        android:label="Dev Settings"
        tools:layout="@layout/fragment_dev_settings"/>

</navigation>
