<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/fragment_welcome">

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="com.vanced.manager.ui.fragments.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/welcome_to_select_apps"
            app:destination="@id/fragment_select_apps"
            app:enterAnim="@animator/fragment_enter_right"
            app:exitAnim="@animator/welcome_exit"
            app:popEnterAnim="@animator/welcome_pop_enter"
            app:popExitAnim="@animator/fragment_exit_right"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_select_apps"
        android:name="com.vanced.manager.ui.fragments.SelectAppsFragment">

        <action
            android:id="@+id/select_apps_to_grant_root"
            app:destination="@id/fragment_grant_root"
            app:enterAnim="@animator/fragment_enter_right"
            app:exitAnim="@animator/welcome_exit"
            app:popEnterAnim="@animator/welcome_pop_enter"
            app:popExitAnim="@animator/fragment_exit_right"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_grant_root"
        android:name="com.vanced.manager.ui.fragments.GrantRootFragment" />

</navigation>