<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container"
        android:background="?colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:layout_alignParentTop="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="?attr/toolbarIconColor"
                android:background="@android:color/transparent"/>

        </com.google.android.material.appbar.AppBarLayout>
        
        <LinearLayout
            android:id="@+id/variant_tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_appbar"
            android:orientation="vertical">
            
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                app:tabIndicatorColor="?colorPrimary"
                app:tabSelectedTextColor="?colorPrimary"
                app:tabTextColor="?colorPrimary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            
        </LinearLayout> 

    </RelativeLayout>

</layout>
