<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomDialogCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/variant"
            style="@style/BottomDialogCardTitle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/variant_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

                <com.vanced.manager.ui.core.ThemedMaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="nonroot"
                    android:text="nonroot"
                    android:textSize="18sp" />

                <com.vanced.manager.ui.core.ThemedMaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="root"
                    android:text="root"
                    android:textSize="18sp" />
            </RadioGroup>
        </androidx.core.widget.NestedScrollView>

        <com.vanced.manager.ui.core.ThemedMaterialButton
            android:id="@+id/variant_save"
            android:text="@string/save"
            style="@style/BottomDialogButtonStyle" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
