<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/DialogCardTitle"
            android:layout_gravity="center"
            android:text="@string/update_url"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:hintEnabled="true"
            android:hint="URL"
            app:boxStrokeWidth="2dp"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.vanced.manager.ui.core.ThemedOutlinedMaterialButton
                android:id="@+id/url_reset"
                style="@style/OutlinedButtonStyle"
                android:layout_alignParentStart="true"
                android:text="@string/reset" />

            <com.vanced.manager.ui.core.ThemedMaterialButton
                android:id="@+id/url_save"
                style="@style/ButtonStyle"
                android:layout_alignParentEnd="true"
                android:text="@string/save" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>