<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomDialogCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/BottomDialogCardTitle"
            android:text="@string/select_apps" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_apps_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/view_app_checkbox" />

        <com.vanced.manager.ui.core.ThemedMaterialButton
            android:id="@+id/select_apps_save"
            style="@style/BottomDialogButtonStyle"
            android:layout_marginTop="4dp"
            android:text="@string/save" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>