<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomDialogCard"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/BottomDialogCardTitle"
            android:text="@string/choose_preferred_language" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:id="@+id/lang_button_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>

        <com.vanced.manager.ui.core.ThemedMaterialButton
            android:id="@+id/vanced_install_finish"
            style="@style/BottomDialogButtonStyle"
            android:text="@string/save" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>