<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomDialogCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/installation_detected_title"
            tools:text="@string/app_install_files_detected"
            style="@style/BottomDialogCardTitle" />

        <TextView
            android:id="@+id/installation_detected_summary"
            tools:text="@string/app_install_files_detected_summary"
            style="@style/DialogCardSubtitle" />

        <com.vanced.manager.ui.core.ThemedMaterialButton
            android:id="@+id/installation_detected_install"
            android:layout_marginTop="16dp"
            android:text="@string/install"
            style="@style/BottomDialogButtonStyle" />

        <com.vanced.manager.ui.core.ThemedMaterialButton
            android:id="@+id/installation_detected_redownload"
            android:text="@string/redownload"
            style="@style/BottomDialogButtonStyle" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
