<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dialogs.AppDownloadDialog"
    android:keepScreenOn="true"
    style="@style/DialogCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_download_header"
            tools:text="Installing Vanced"
            style="@style/DialogCardTitle" />

        <TextView
            android:id="@+id/app_download_patient"
            style="@style/DialogCardSubtitle"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_download_header"
            android:layout_marginBottom="18dp"
            android:text="@string/please_be_patient" />

        <RelativeLayout
            android:id="@+id/app_download_progressbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_download_patient">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/app_download_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackCornerRadius="15dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/app_download_progress"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                tools:progress="10" />

            <TextView
                android:id="@+id/app_download_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                tools:text="20%" />

        </RelativeLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/app_install_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/app_download_progressbar_container"
            android:indeterminate="true"
            app:trackCornerRadius="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_install_progressbar"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/app_download_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/app_download_cancel"
                android:textSize="15sp"
                tools:text="Downloading base.apk..." />

            <com.vanced.manager.ui.core.ThemedOutlinedMaterialButton
                android:id="@+id/app_download_cancel"
                android:layout_alignParentEnd="true"
                android:text="@string/cancel"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/OutlinedButtonStyle" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
