<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomDialogCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_install_title"
            style="@style/BottomDialogCardTitle" />

        <RelativeLayout
            android:id="@+id/open_version_selector_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/music_version"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/open_version_selector"
                style="@style/BottomDialogCardTextItem" />

            <ImageView
                android:id="@+id/open_version_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:maxWidth="24dp"
                android:maxHeight="24dp"
                android:src="@drawable/ic_baseline_navigate_next_36" />

        </RelativeLayout>

        <com.vanced.manager.ui.core.ThemedMaterialButton
            android:id="@+id/music_install"
            android:text="@string/install"
            style="@style/BottomDialogButtonStyle" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>