<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomDialogCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/theme"
            style="@style/BottomDialogCardTitle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/theme_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vanced.manager.ui.core.ThemedMaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="System Default"
                    android:text="@string/system_default"
                    android:textSize="18sp" />

                <com.vanced.manager.ui.core.ThemedMaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="Light"
                    android:text="@string/theme_light"
                    android:textSize="18sp" />

                <com.vanced.manager.ui.core.ThemedMaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="Dark"
                    android:text="@string/theme_dark"
                    android:textSize="18sp" />
            </RadioGroup>

        </androidx.core.widget.NestedScrollView>

        <com.vanced.manager.ui.core.ThemedMaterialButton
            android:id="@+id/theme_save"
            android:text="@string/save"
            style="@style/BottomDialogButtonStyle" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>