<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dialogs.ManagerUpdateDialog"
    android:keepScreenOn="true"
    style="@style/DialogCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/manager_update_header"
            android:text="@string/update_center"
            style="@style/DialogCardTitle" />

        <TextView
            android:id="@+id/manager_update_patient"
            android:layout_below="@id/manager_update_header"
            android:text="@string/checking_updates"
            style="@style/DialogCardSubtitle"/>

        <RelativeLayout
            android:id="@+id/manager_update_progressbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manager_update_patient"
            android:layout_marginTop="18dp">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/manager_update_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackCornerRadius="15dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/manager_update_progress"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                tools:progress="10" />

            <TextView
                android:id="@+id/manager_update_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                tools:text="20%" />

        </RelativeLayout>

        <com.vanced.manager.ui.core.ThemedOutlinedMaterialButton
            android:id="@+id/manager_update_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/manager_update_progressbar_container"
            android:layout_marginTop="8dp"
            android:text="@string/cancel"
            style="@style/OutlinedButtonStyle" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>