<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomDialogCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/language_title"
            style="@style/BottomDialogCardTitle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <RadioGroup
                android:id="@+id/language_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

        <com.vanced.manager.ui.core.ThemedMaterialButton
            android:id="@+id/language_save"
            android:text="@string/save"
            style="@style/BottomDialogButtonStyle" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>