<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        tools:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/stdp">

            <include
                android:id="@+id/home_vanced_wrapper"
                layout="@layout/include_vanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/stdp"
                android:layout_marginEnd="@dimen/stdp"
                app:layout_constraintTop_toBottomOf="@+id/home_device_wrapper" />

            <include
                android:id="@+id/home_microg_wrapper"
                layout="@layout/include_microg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/stdp"
                android:layout_marginTop="@dimen/stdp"
                android:layout_marginEnd="@dimen/stdp"
                app:layout_constraintTop_toBottomOf="@+id/home_vanced_wrapper" />

            <include
                android:id="@+id/home_changelog_wrapper"
                layout="@layout/include_changelogs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/stdp"
                android:layout_marginTop="@dimen/stdp"
                android:layout_marginEnd="@dimen/stdp" />


            <include
                android:id="@+id/home_usefullinks_wrapper"
                layout="@layout/include_useful_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/stdp"
                android:layout_marginTop="@dimen/stdp"
                android:layout_marginEnd="@dimen/stdp"
                app:layout_constraintTop_toBottomOf="@+id/home_changelog_wrapper" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>