<?xml version="1.0" encoding="utf-8"?>
<com.vanced.manager.ui.core.SlidingConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/InstallMaterialCard"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/install_theme_title"
                style="@style/InstallCardTitle"
                android:text="@string/choose_preferred_variant" />

            <RadioGroup
                android:id="@+id/vanced_variant_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/button_nonroot">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/button_nonroot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_semibold"
                    android:text="@string/install_nonroot"
                    android:textSize="18sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/button_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_semibold"
                    android:textSize="18sp"
                    android:text="@string/install_root"/>

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                style="@style/InstallButtonStyle"
                android:id="@+id/vanced_next_to_language"
                android:text="@string/next"
                app:icon="@drawable/ic_keyboard_next" />

            <ProgressBar
                android:id="@+id/vanvariant_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</com.vanced.manager.ui.core.SlidingConstraintLayout>

