<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.AboutFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/twelvedp"
            android:background="?colorSurface"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <include
                android:id="@+id/about_header_wrapper"
                layout="@layout/include_about_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <include
                android:id="@+id/about_vanced_devs_wrapper"
                layout="@layout/include_about_vanced_devs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdp" />

            <include
                android:id="@+id/about_app_devs_wrapper"
                layout="@layout/include_about_app_devs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdp" />

            <include
                android:id="@+id/about_github_container_wrapper"
                layout="@layout/include_about_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/stdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>