<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/eightdp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="?colorSurfaceVariant"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/install_language_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:fontFamily="@font/exo_bold"
            android:text="@string/choose_preferred_language" />

        <TextView
            android:id="@+id/install_language_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/install_language_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="13sp"
            android:fontFamily="@font/exo_semibold"
            android:text="@string/choose_preferred_language_note" />

        <FrameLayout
            android:id="@+id/language_choose_frame"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/install_language_note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vanced_install_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/language_choose_frame"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="6dp"
            android:text="@string/finish"
            android:textAllCaps="false"
            app:icon="@drawable/ic_done_black_24dp"
            app:iconGravity="end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>