<?xml version="1.0" encoding="utf-8"?>
<com.vanced.manager.ui.core.SlidingConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/InstallMaterialCard"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InstallCardTitle"
                android:text="@string/choose_preferred_language" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/exo_semibold"
                android:text="@string/choose_preferred_language_note"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1">

                <include
                    layout="@layout/include_language_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vanced_install_finish"
                style="@style/InstallButtonStyle"
                android:text="@string/finish"
                app:icon="@drawable/ic_done_black_24dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</com.vanced.manager.ui.core.SlidingConstraintLayout>