<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCard"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:contentPaddingTop="0dp"
    app:contentPaddingBottom="0dp"
    app:contentPaddingRight="6dp"
    app:contentPaddingLeft="6dp"
    tools:context=".ui.fragments.UpdateCheckFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CardTitle"
            android:layout_gravity="center"
            android:text="@string/update_center"
            android:textAlignment="center"
            android:fontFamily="@font/exo_semibold" />

        <TextView
            android:id="@+id/update_center_checking"
            style="@style/AppVer.Bold"
            android:layout_marginTop="4dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/update_center_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_center_dismiss"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/close"
                android:textAllCaps="false"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_center_update"
                    style="@style/ButtonStyle"
                    android:layout_marginStart="4dp"
                    android:text="@string/update" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_center_recheck"
                    style="@style/ButtonStyle"
                    android:layout_marginStart="4dp"
                    android:text="@string/re_check" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>