<?xml version="1.0" encoding="utf-8"?>
<com.vanced.manager.ui.core.SlidingConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/eightdp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="?colorSurfaceVariant"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/install_language_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:fontFamily="@font/exo_bold"
                android:text="@string/choose_preferred_language" />

            <TextView
                android:id="@+id/install_language_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="13sp"
                android:fontFamily="@font/exo_semibold"
                android:text="@string/choose_preferred_language_note" />

            <FrameLayout
                android:id="@+id/language_choose_frame"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginEnd="2dp">

                <include
                    layout="@layout/include_language_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/vanced_install_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/finish"
                android:textAllCaps="false"
                app:icon="@drawable/ic_done_black_24dp"
                app:iconGravity="end"
                android:layout_gravity="end"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</com.vanced.manager.ui.core.SlidingConstraintLayout>