<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">

        <com.vanced.manager.ui.core.PreferenceCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_background"
            app:category_title="@string/category_behaviour">

            <com.vanced.manager.ui.core.PreferenceSwitch
                android:id="@+id/use_custom_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switch_key="@string/use_custom_tabs"
                app:switch_def_value="true"
                app:switch_summary="@string/link_custom_tabs"
                app:switch_title="@string/link_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notifications_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/view_preference_switch" />

            <com.vanced.manager.ui.core.PreferenceSwitch
                android:id="@+id/firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switch_def_value="true"
                app:switch_summary="@string/firebase_summary"
                app:switch_title="@string/firebase_title" />

            <com.vanced.manager.ui.core.EmptyPreference
                android:id="@+id/manager_variant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preference_title="@string/variant" />

            <com.vanced.manager.ui.core.EmptyPreference
                android:id="@+id/serviced_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preference_title="@string/script_sleep_timer"
                app:preference_summary="@string/script_sleep_timer_description"
                android:visibility="gone"/>

            <com.vanced.manager.ui.core.EmptyPreference
                android:id="@+id/clearFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preference_title="@string/clear_files" />

        </com.vanced.manager.ui.core.PreferenceCategory>

        <com.vanced.manager.ui.core.PreferenceCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/category_background"
            app:category_title="@string/category_appearance">

            <com.vanced.manager.ui.core.EmptyPreference
                android:id="@+id/manager_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preference_title="@string/theme" />

            <com.vanced.manager.ui.core.EmptyPreference
                android:id="@+id/manager_accent_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preference_title="@string/accent_color" />

            <com.vanced.manager.ui.core.EmptyPreference
                android:id="@+id/manager_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preference_title="@string/language_title" />

            <com.vanced.manager.ui.core.EmptyPreference
                android:id="@+id/select_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preference_title="@string/select_apps" />

        </com.vanced.manager.ui.core.PreferenceCategory>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>