<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.vanced.manager.ui.core.SlidingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <TextView
            android:id="@+id/grant_root_header"
            style="@style/WelcomeHeaderTitle"
            android:text="@string/are_you_rooted"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grant_root_description"
            style="@style/WelcomeHeaderSubtitle"
            android:text="@string/willing_to_use_root"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/grant_root_header" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/grant_root_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1F1F1F"
            android:padding="16dp"
            android:src="@drawable/ic_magisk"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grant_root_header"
            app:maxImageSize="44dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/grant_root"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grant_root_fab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/grant_root_finish_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/ic_baseline_navigate_next_48"
            android:backgroundTint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="48dp" />

    </com.vanced.manager.ui.core.SlidingConstraintLayout>

</layout>
