<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCard"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:contentPaddingTop="0dp"
    app:contentPaddingBottom="0dp"
    app:contentPaddingRight="6dp"
    app:contentPaddingLeft="6dp"
    tools:context=".ui.fragments.UpdateCheckFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/CardTitle"
            android:id="@+id/update_center_text"
            android:text="@string/update_center"
            android:textAlignment="center"
            android:fontFamily="@font/exo_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/update_center_progressbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/update_center_text"
            app:layout_constraintBottom_toTopOf="@id/update_button_container"/>

        <LinearLayout
            android:id="@+id/update_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/update_center_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_center_dismiss"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/close"
                android:textAllCaps="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_center_recheck"
                style="@style/ButtonStyle"
                android:layout_marginStart="4dp"
                android:text="@string/re_check" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>