<?xml version="1.0" encoding="utf-8"?>
<com.vanced.manager.ui.core.SlidingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/InstallMaterialCard"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/InstallCardTitle"
                android:text="@string/choose_preferred_theme" />

            <RadioGroup
                android:id="@+id/theme_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_semibold"
                    android:tag="dark"
                    android:text="@string/install_light_dark"
                    android:textSize="18sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_semibold"
                    android:tag="black"
                    android:text="@string/install_light_black"
                    android:textSize="18sp" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vanced_next_to_variant"
                style="@style/BottomDialogButtonStyle"
                android:text="@string/next"
                app:icon="@drawable/ic_keyboard_next" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</com.vanced.manager.ui.core.SlidingConstraintLayout>
