<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <TextView
        android:id="@+id/grant_root_header"
        android:text="@string/are_you_rooted"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WelcomeHeaderTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/grant_root_description"
        android:text="@string/willing_to_use_root"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/grant_root_header"
        style="@style/WelcomeHeaderSubtitle"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/grant_root_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1F1F1F"
        android:padding="16dp"
        android:src="@drawable/ic_magisk"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grant_root_header"
        app:maxImageSize="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/grant_root"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grant_root_fab" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonroot"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/grant_root_finish_fab"
        app:layout_constraintEnd_toEndOf="@id/grant_root_finish_fab"
        app:layout_constraintStart_toStartOf="@id/grant_root_finish_fab"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/grant_root_finish_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="?colorPrimary"
        android:src="@drawable/ic_baseline_navigate_next_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>