<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/English">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/English"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="English (default)"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Bahasa_Indonesia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Bahasa Indonesia"
                android:textSize="18sp" />
            
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Catalian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Català"
                android:textSize="18sp" />
            
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Deutsch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Deutsch"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Spanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Espanól"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/French"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Français"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Hrvatski"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Hrvatski"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Italian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Italiano"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Magyar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Magyar"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Nederlands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Nederlands"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Polish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Polski"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Portugees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Português (Brasil)"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Romanian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Română"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Suomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Suomi"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Svenska"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Svenska"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Tieng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Tiếng Việt"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Turkish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Türkçe"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Armenian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Ελληνικά"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Bulgarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Български (България) + Black"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Russian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Русский"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Ukrainian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="Українська"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Arabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="العربية"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Georgian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="ქართული"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Japanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="日本語"
                android:textSize="18sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="繁體中文"
                android:textSize="18sp" />
            
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="한국어"
                android:textSize="18sp" />

        </RadioGroup>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
