<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_info_black_24dp"
            android:backgroundTint="#ffffff"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/eightdp"/>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>