<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.vanced.manager.ui.viewmodels.HomeViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/microg_card"
        style="@style/MaterialCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/home_microg_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/microg_title_buttons_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_microg" />

                <TextView
                    style="@style/TextAppTitle"
                    android:text="@string/microg"
                    app:layout_constraintBottom_toTopOf="@id/microg_title_buttons_barrier"
                    app:layout_constraintStart_toEndOf="@id/home_microg_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/microg_installbtn"
                    style="@style/ButtonStyle"
                    android:text="@{viewModel.microgInstallButtonTxt}"
                    app:icon="@{viewModel.microgInstallButtonIcon}"
                    app:layout_constraintBottom_toTopOf="@id/microg_uninstallbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/microg_title_buttons_barrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="microg_installbtn" />

                <LinearLayout
                    android:id="@+id/microg_remote_latest_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/linearLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/microg_title_buttons_barrier">

                    <TextView
                        style="@style/AppVer"
                        android:text="@string/latest" />

                    <TextView
                        android:id="@+id/microg_latest_version"
                        style="@style/AppVer.Bold"
                        android:text="@{viewModel.microgVersion}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/microg_remote_latest_version">

                    <TextView
                        style="@style/AppVer"
                        android:text="@string/version_installed" />

                    <TextView
                        android:id="@+id/microg_installed_version"
                        style="@style/AppVer.Bold"
                        android:text="@{viewModel.microgInstalledVersion}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/microg_settingsbtn"
                    style="@style/ClickableImageWidget"
                    android:layout_marginEnd="4dp"
                    android:onClick="@{()-> viewModel.openMicrogSettings()}"
                    android:visibility="@{viewModel.microgInstalled ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/microg_uninstallbtn"
                    app:layout_constraintTop_toBottomOf="@id/microg_title_buttons_barrier"
                    app:srcCompat="@drawable/ic_microg_settings" />

                <ImageView
                    android:id="@+id/microg_uninstallbtn"
                    style="@style/ClickableImageWidget.Red"
                    android:visibility="@{viewModel.microgInstalled ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/microg_title_buttons_barrier"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/microg_installing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
