<?xml version="1.0" encoding="utf-8"?>
<com.vanced.manager.ui.core.SlidingCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCard">

    <TextView
        android:id="@+id/network_errortxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_error"
        android:fontFamily="@font/exo_semibold"
        android:textColor="?attr/colorError"
        android:textSize="18sp"
        android:gravity="center" />

</com.vanced.manager.ui.core.SlidingCardView>