<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.vanced.manager.ui.viewmodels.HomeViewModel" />

        <variable
            name="vancedVariant"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vanced_card"
        style="@style/MaterialCard"
        tools:ignore="ContentDescription, KeyboardInaccessibleWidget">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_vanced_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/vanced_title_buttons_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_vanced" />

                <TextView
                    style="@style/TextAppTitle"
                    android:text="@string/vanced"
                    app:layout_constraintBottom_toTopOf="@id/vanced_title_buttons_barrier"
                    app:layout_constraintStart_toEndOf="@id/home_vanced_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vanced_installbtn"
                    style="@style/ButtonStyle"
                    android:text="@{vancedVariant.equals(`root`) ? viewModel.vancedRoot.buttonTxt : viewModel.vanced.buttonTxt}"
                    android:textColor="@color/White"
                    android:backgroundTint="?colorPrimary"
                    android:onClick="@{()-> viewModel.installVanced(vancedVariant)}"
                    app:icon="@{vancedVariant.equals(`root`) ? viewModel.vancedRoot.buttonIcon : viewModel.vanced.buttonIcon}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/vanced_title_buttons_barrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="home_vanced_logo, vanced_installbtn" />

                <ImageView
                    android:id="@+id/vanced_uninstallbtn"
                    style="@style/ClickableImageWidget.Red"
                    android:onClick="@{()-> viewModel.uninstallVanced(vancedVariant)}"
                    android:visibility="@{vancedVariant.equals(`root`) ? (viewModel.vancedRoot.appInstalled ? View.VISIBLE : View.GONE) : (viewModel.vanced.appInstalled ? View.VISIBLE : View.GONE)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vanced_title_buttons_barrier"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

                <LinearLayout
                    android:id="@+id/vanced_remote_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/vanced_installed_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vanced_title_buttons_barrier">

                    <TextView
                        style="@style/AppVer"
                        android:text="@string/latest" />

                    <TextView
                        android:id="@+id/vanced_latest_version"
                        style="@style/AppVer.Bold"
                        android:text="@{viewModel.vanced.versionName}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vanced_installed_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vanced_remote_container">

                    <TextView
                        style="@style/AppVer"
                        android:text="@string/version_installed" />

                    <TextView
                        android:id="@+id/vanced_installed_version"
                        style="@style/AppVer.Bold"
                        android:text="@{vancedVariant.equals(`root`) ? viewModel.vancedRoot.installedVersionName : viewModel.vanced.installedVersionName}" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/vanced_downloading_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.Companion.vancedProgress.showDownloadBar ? View.VISIBLE : View.GONE}"
                android:text="@{viewModel.Companion.vancedProgress.downloadingFile}"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/vanced_downloading"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.Companion.vancedProgress.showDownloadBar ? View.VISIBLE : View.GONE}"
                    android:progress="@{viewModel.Companion.vancedProgress.downloadProgress}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vanced_download_pause_resume"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="visible" />

                <ToggleButton
                    android:id="@+id/vanced_download_pause_resume"
                    style="@style/PauseResumeButtonStyle"
                    android:visibility="@{viewModel.Companion.vancedProgress.showDownloadBar ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/vanced_downloading"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vanced_download_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{()-> viewModel.pauseResumeDownload(viewModel.Companion.vancedProgress.currentDownload)}"
                    android:checked="@{!viewModel.Companion.vancedProgress.showDownloadBar}"/>

                <ImageButton
                    android:id="@+id/vanced_download_cancel"
                    app:layout_constraintStart_toEndOf="@id/vanced_download_pause_resume"
                    android:visibility="@{viewModel.Companion.vancedProgress.showDownloadBar ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="@{()-> viewModel.cancelDownload(viewModel.Companion.vancedProgress.currentDownload)}"
                    android:src="@drawable/ic_baseline_clear_24"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/vanced_installing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.Companion.vancedProgress.showInstallCircle ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
