<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/InnerMaterialCard"
    app:cardBackgroundColor="#6958D0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/exo_semibold"
            android:text="@string/vanced_medias"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/discordbtn"
                    style="@style/SocialButtonStyle"
                    app:icon="@drawable/discord"
                    app:layout_constraintEnd_toStartOf="@id/tgbtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tgbtn"
                    style="@style/SocialButtonStyle"
                    app:icon="@drawable/telegram"
                    app:layout_constraintEnd_toStartOf="@id/twitterbtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/discordbtn"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/twitterbtn"
                    style="@style/SocialButtonStyle"
                    app:icon="@drawable/twitter"
                    app:layout_constraintEnd_toStartOf="@id/redditbtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tgbtn"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/redditbtn"
                    style="@style/SocialButtonStyle"
                    app:icon="@drawable/ic_reddit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/twitterbtn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
