<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/lang_button_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorDisabled"
            android:fontFamily="@font/exo_semibold"
            android:text="English (default)"
            android:tag="en"
            android:textSize="18sp"
            android:checked="true"
            android:clickable="false"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>