<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="?colorSurfaceVariant"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    app:contentPaddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/about_card_vancedTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sources"
            android:textSize="24sp"
            android:fontFamily="@font/exo_semibold"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/about_github_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/about_card_vancedTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp"
            app:contentPaddingRight="@dimen/eightdp"
            app:contentPaddingLeft="@dimen/eightdp"
            app:cardBackgroundColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/about_github_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/about_license_button"
                        app:icon="@drawable/github"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/about_license_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/about_github_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:icon="@drawable/ic_assignment_black_24dp"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
