<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCard"
    app:contentPaddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/CardTitle"
            android:text="@string/useful_links" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <include
                layout="@layout/include_vanced_medias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                style="@style/LinkButtonStyle"
                android:id="@+id/brave_button"
                android:text="@string/support_us"
                android:layout_marginTop="5dp"
                app:cornerRadius="@dimen/eightdp" />

            <com.google.android.material.button.MaterialButton
                style="@style/LinkButtonStyle"
                android:id="@+id/website_button"
                android:text="@string/website_text"
                app:cornerRadius="@dimen/eightdp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

