<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.vanced.manager.ui.viewmodels.HomeViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/changelog_card"
        style="@style/MaterialCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_changelogs"
                    style="@style/CardTitle"
                    android:layout_alignParentStart="true"
                    android:text="@string/changelogs" />

                <ImageButton
                    android:id="@+id/changelog_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_down" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurfaceVariant"
                android:visibility="@{viewModel.expanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="parent"
                app:tabIndicatorColor="?colorPrimary"
                app:tabSelectedTextColor="?colorPrimary"
                app:tabTextColor="?colorPrimary"
                tools:visibility="visible" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="@{viewModel.expanded ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>