<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/eightdp"
    app:cardBackgroundColor="?colorSurfaceVariant"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    app:contentPaddingTop="5dp"
    app:contentPaddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/microg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_bold"
            android:text="@string/microg"
            android:textColor="?colorPrimary"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/ic_microg"
            android:drawablePadding="8dp"/>

        <LinearLayout
            android:id="@+id/microg_remote_latest_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microg_title"
            app:layout_constraintBottom_toTopOf="@id/linearLayout2">

            <TextView
                android:id="@+id/microg_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="@string/latest"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/microg_latest_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eightdp"
                android:fontFamily="@font/exo_semibold"
                android:text="IDK"
                android:textColor="?attr/colorOnSurfaceVariant" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/microg_remote_latest_version"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/microg_installed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_semibold"
                android:text="@string/installed"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/microg_installed_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eightdp"
                android:fontFamily="@font/exo_semibold"
                android:text="IDK"
                android:textColor="?attr/colorOnSurfaceVariant" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/microg_installbtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/exo_semibold"
            android:text="@string/install"
            android:textAllCaps="false"
            app:backgroundTint="?colorPrimary"
            app:icon="@drawable/outline_cloud_download_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/microg_uninstallbtn"
            android:scrollbars="none"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/microg_settingsbtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/exo_semibold"
            app:backgroundTint="?colorPrimary"
            app:icon="@drawable/ic_settings_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/microg_uninstallbtn"
            android:scrollbars="none"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/microg_uninstallbtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:fontFamily="@font/exo_semibold"
            app:iconPadding="0dp"
            android:textAllCaps="false"
            app:backgroundTint="?attr/colorError"
            app:icon="@drawable/ic_delete_black_24dp"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/microg_installbtn"
            android:scrollbars="none"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
