<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MaterialCard"
    app:cardBackgroundColor="?colorLinkBG"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="8dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.vanced.manager.ui.core.ThemedTextView
            android:id="@+id/about_card_vancedTeam"
            style="@style/CardTextHeader"
            android:text="@string/vanced_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="xfileFIN" />

        <TextView
            style="@style/AboutDevNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KevinX8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZaneZam" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laura Almeida" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
