<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/preference_switch_title"
        style="@style/SettingsItemTitle"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/preference_switch_summary"
        app:layout_constraintEnd_toStartOf="@id/preference_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vanced Notifications" />

    <TextView
        android:id="@+id/preference_switch_summary"
        style="@style/SettingsItemSummary"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/preference_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preference_switch_title"
        tools:text="Receive push notifications when an update for vanced is released" />

    <com.vanced.manager.ui.core.ThemedSwitchCompat
        android:id="@+id/preference_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>