<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.vanced.manager.ui.viewmodels.HomeViewModel"/>

        <variable
            name="sponsor"
            type="com.vanced.manager.model.SponsorModel"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{()-> viewModel.openUrl(sponsor.url)}"
        app:cardBackgroundColor="?colorLinkBG"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_margin="18dp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sponsor_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?colorLinkImage"
                tools:src="@drawable/ic_brave"/>

            <TextView
                android:id="@+id/sponsor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{sponsor.name}"
                android:textColor="?colorLinkImage"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
