<?xml version="1.0" encoding="utf-8"?>
<com.vanced.manager.ui.core.ThemedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_title"
    style="@style/CardTextHeader"
    android:layout_marginStart="12dp"
    android:layout_marginTop="4dp"
    tools:text="Manager" />

