<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:valueType="floatType"
        android:valueFrom="1.0"
        android:valueTo="0"
        android:propertyName="xFraction" />

</set>