<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@android:integer/config_longAnimTime"
        android:valueType="floatType"
        android:valueFrom="-0.3"
        android:valueTo="0"
        android:propertyName="xFraction" />


    <objectAnimator
        android:duration="@android:integer/config_longAnimTime"
        android:propertyName="alpha"
        android:valueFrom="0.3"
        android:valueTo="1"
        android:valueType="floatType" />

</set>